MONGODB_URI = "mongodb+srv://dipti_gupta:Dipti7176@cluster0.dazreeb.mongodb.net"
CLOUDINARY_API_KEY ="865124613486991"
CLOUDINARY_API_SECRET ="fdFmSBajn5i6dNaLtcD5764_e3Y"
CLOUDINARY_NAME ="dyle6ey9l"
